<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""><!-- ToDo: Rellenar la descripción a partir de los textos del copy -->

  <!-- Favicon -->
  <link href="img/logo.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- ToDo: poner el nombre del curso dinámico -->
  <title>Cúrsame - No encontrado</title>
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header section -->
  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="site-logo">
            <a href="#"><img src="img/logo.svg" class="logo" alt="Cúrsame"></a>
            <h1><a href="#">Cúrsame</a></h1>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <a href="" class="site-btn header-btn">Acceder</a>
          <nav class="main-menu">
            <ul>
              <li><a href="#buscador">Buscador</a></li>
              <li><a href="#caminos">Caminos</a></li>
              <li><a href="#cursos">Cursos</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#registro">Registro</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->

  <!-- Page info -->
	<div class="page-info-section page-404 set-bg" data-setbg="img/404.jpg">
		<div class="container">

      <div class="hero-text text-white">
        <h2>No encontrado</h2>
        <p>No hemos encontrado lo que buscas. Quizás quieras consultar la <a href="#">página principal</a> o utilizar nuestro buscador de cursos.</p>
      </div>
		</div>
	</div>
  <!-- Page info end -->

    <!-- search section -->
    <section class="search-section spad" id="buscador">
      <div class="container">
        <div class="search-warp">
          <div class="section-title text-white">
            <h2>Busca tu curso</h2>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <!-- search form -->
              <form class="course-search-form">
                <label for="tecnologia" class="sr-only">Tecnología:</label>
                <input type="text" placeholder="Tecnología" id="tecnologia">
                <label for="camino" class="sr-only">Camino:</label>
                <input type="text" class="last-m" placeholder="Camino" id="camino">
                <button class="site-btn submit-busqueda-avanzada">Busca curso</button>
                <a class="toggle-busqueda toggle-busqueda-avanzada" href="#">búsqueda avanzada</a>
                <div class="campos-avanzado d-none">
                  <label for="nivel" class="sr-only">Nivel:</label>
                  <select id="nivel" class="form-control form-select">
                    <option value="">Selecciona nivel</option>
                    <option value="">Iniciación</option>
                    <option value="">Medio</option>
                    <option value="">Avanzado</option>
                  </select>
                  <label for="plataforma" class="sr-only">Plataforma:</label>
                  <select id="plataforma" class="form-control form-select">
                    <option value="">Selecciona plataforma</option>
                    <option value="">Coursera</option>
                    <option value="">YouTube</option>
                    <option value="">Udemy</option>
                  </select>
                  <label for="categoria" class="sr-only">Categoría:</label>
                  <select id="categoria" class="form-control form-select">
                    <option value="">Selecciona categoría</option>
                    <option value="">Categoría 1</option>
                    <option value="">Categoría 2</option>
                    <option value="">Categoría 3</option>
                  </select>
                </div>
                <a class="toggle-busqueda toggle-busqueda-simple d-none" href="#">búsqueda simple</a>
                <button class="site-btn submit-busqueda-simple d-none">Busca curso</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- search section end -->

  	<!-- Page -->
	<section class="realated-courses spad">
		<div class="course-warp">
			<h2 class="rc-title">Cursos destacados</h2>
			<div class="rc-slider owl-carousel">
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
			</div>
		</div>
	</section>
	<!-- Page end -->

  <!-- footer section -->
  <footer class="footer-section spad pb-0">
    <div class="footer-top">
      <div class="footer-warp">
        <div class="row">
          <div class="widget-item">
            <h4>Contacto</h4>
            <ul class="contact-list">
              <li>Dirección</li>
              <li>Teléfono</li>
              <li>email@email.com</li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-warp">
        <ul class="footer-menu">
          <li><a href="#">Condiciones de uso</a></li>
          <li><a href="#">Registro</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="copyright">
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Template:
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->


  <!--====== Javascripts & Jquery ======-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/circle-progress.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</html>
