<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""><!-- ToDo: Rellenar la descripción a partir de los textos del copy -->

  <!-- Favicon -->
  <link href="img/logo.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- ToDo: poner el nombre del curso dinámico -->
  <title>Cúrsame - Curso de ejemplo</title>
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header section -->
  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="site-logo">
            <a href="#"><img src="img/logo.svg" class="logo" alt="Cúrsame"></a>
            <h1><a href="#">Cúrsame</a></h1>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <a href="" class="site-btn header-btn">Acceder</a>
          <nav class="main-menu">
            <ul>
              <li><a href="#buscador">Buscador</a></li>
              <li><a href="#caminos">Caminos</a></li>
              <li><a href="#cursos">Cursos</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#registro">Registro</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->

  <!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/libro.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Inicio</a>
				<span>Curso de ejemplo</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->

	<!-- single course section -->
	<section class="single-course spad pb-0">
		<div class="container">
			<div class="course-meta-area">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="course-note">Medio</div>
						<h3>Iniciación a ECMAScript 6</h3>
						<div class="course-metas">
							<div class="course-meta">
								<div class="course-author">
									<div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"></div>
									<h6>Plataforma</h6>
									<p>Udemy</p>
								</div>
							</div>
							<div class="course-meta">
								<div class="cm-info">
									<h6>Categoría</h6>
									<p>Categoría de ejemplo</p>
								</div>
							</div>
							<div class="course-meta">
								<div class="cm-info">
									<h6>Duración</h6>
									<p>40 horas</p>
								</div>
							</div>
							<div class="course-meta">
								<div class="cm-info">
									<h6>Opiniones</h6>
									<p><a href="#" class="to-reviews">2 opiniones</a> <span class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star is-fade"></i>
									</span></p>
								</div>
							</div>
            </div>
						<a href="#curso-descripcion" class="site-btn buy-btn">Ir al curso</a>
					</div>
				</div>
			</div>
			<img src="img/courses/single.jpg" alt="" class="course-preview">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 course-list">
					<div class="cl-item" id="curso-descripcion">
						<h4>Descripción del curso</h4>
            <p>Lorem ipsum dolor sit amet, consectetur. Phasellus sollicitudin et nunc eu efficitur. Sed ligula nulla, molestie quis ligula in, eleifend rhoncus ipsum. Donec ultrices, sem vel efficitur molestie, massa nisl posuere ipsum, ut vulputate mauris ligula a metus. Aenean vel congue diam, sed bibendum ipsum. Nunc vulputate aliquet tristique. Integer et pellentesque urna. Lorem ipsum dolor sit amet, consectetur. Phasellus sollicitudin et nunc eu efficitur. Sed ligula nulla, molestie quis ligula in, eleifend rhoncus ipsum. </p>
            <div class="course-reviews">
              <h4 id="opiniones">Opiniones</h4>
              <ul class="course-reviews-list list-unstyled">
                <li class="course-review course-review-empty">
                  <div class="ca-pic set-bg" data-setbg=""></div>
                  <h6 class="review-user"></h6>
                  <i class="delete-review fa fa-trash" data-toggle="modal" data-target="#deleteModal" data-id="3" data-href="borrar-review.html?id=3"></i>
                  <span class="rating">
										<i class="fa fa-star is-fade"></i>
										<i class="fa fa-star is-fade"></i>
										<i class="fa fa-star is-fade"></i>
										<i class="fa fa-star is-fade"></i>
										<i class="fa fa-star is-fade"></i>
									</span>
                  <p class="review-text"></p>
                </li>
              </ul>
              <a href="#" class="site-btn buy-btn load-more">Ver más</a>
              <h5>¿Quieres escribir una opinión? <i class="add-review fa fa-plus-circle"></i></h5>
              <form action="#" class="contact-form review-form">
                <div class="rating-container">
                  <label for="valoracion">Tu valoración:</label>
                  <span class="rating" data-valoracion="0">
                    <i class="fa fa-star is-fade" data-valoracion="1"></i>
                    <i class="fa fa-star is-fade" data-valoracion="2"></i>
                    <i class="fa fa-star is-fade" data-valoracion="3"></i>
                    <i class="fa fa-star is-fade" data-valoracion="4"></i>
                    <i class="fa fa-star is-fade" data-valoracion="5"></i>
                  </span>
                  <input type="number" id="valoracion" class="stars-control">
                </div>
                <label for="comentario">Tu comentario:</label>
                <textarea id="comentario"></textarea>
                <button type="submit" class="save-review site-btn buy-btn">Enviar</button>
              </form>
            </div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- single course section end -->

  	<!-- Page -->
	<section class="realated-courses spad">
		<div class="course-warp">
			<h2 class="rc-title">Cursos relacionados</h2>
			<div class="rc-slider owl-carousel">
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
				<div class="course-item">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#" title="Nombre del curso"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#" title="Udemy"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
				<!-- course -->
			</div>
		</div>
	</section>
	<!-- Page end -->

  <!-- footer section -->
  <footer class="footer-section spad pb-0">
    <div class="footer-top">
      <div class="footer-warp">
        <div class="row">
          <div class="widget-item">
            <h4>Contacto</h4>
            <ul class="contact-list">
              <li>Dirección</li>
              <li>Teléfono</li>
              <li>email@email.com</li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-warp">
        <ul class="footer-menu">
          <li><a href="#">Condiciones de uso</a></li>
          <li><a href="#">Registro</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="copyright">
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Template:
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->

  <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Eliminar comentario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Por favor, confirma que quieres eliminar este comentario. Esta acción no podrá deshacerse.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="deleteComment">Eliminar</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!--====== Javascripts & Jquery ======-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/circle-progress.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</html>
