<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""><!-- ToDo: Rellenar la descripción a partir de los textos del copy -->

  <!-- Favicon -->
  <link href="img/logo.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Cúrsame - Inicio</title>
</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header section -->
  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="site-logo">
            <a href="#"><img src="img/logo.svg" class="logo" alt="Cúrsame"></a>
            <h1><a href="#">Cúrsame</a></h1>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <a href="" class="site-btn header-btn">Acceder</a>
          <nav class="main-menu">
            <ul>
              <li><a href="#buscador">Buscador</a></li>
              <li><a href="#caminos">Caminos</a></li>
              <li><a href="#cursos">Cursos</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#registro">Registro</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->


  <!-- Hero section -->
  <section class="hero-section set-bg" data-setbg="img/pizarra.jpg">
    <div class="container">
      <div class="hero-text text-white">
        <h2>Eslogan principal de la homepage</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
          scelerisque, at rutrum nulla <br> dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <form class="intro-newslatter">
            <label for="nombre" class="sr-only">Nombre:</label>
            <input type="text" placeholder="Nombre" id="nombre">
            <label for="email" class="sr-only">E-mail:</label>
            <input type="text" class="last-s" placeholder="E-mail" id="email">
            <button class="site-btn">Regístrate</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero section end -->

  <!-- search section -->
  <section class="search-section spad" id="buscador">
    <div class="container">
      <div class="search-warp">
        <div class="section-title text-white">
          <h2>Busca tu curso</h2>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <!-- search form -->
            <form class="course-search-form">
              <label for="tecnologia" class="sr-only">Tecnología:</label>
              <input type="text" placeholder="Tecnología" id="tecnologia">
              <label for="camino" class="sr-only">Camino:</label>
              <input type="text" class="last-m" placeholder="Camino" id="camino">
              <button class="site-btn submit-busqueda-avanzada">Busca curso</button>
              <a class="toggle-busqueda toggle-busqueda-avanzada" href="#">búsqueda avanzada</a>
              <div class="campos-avanzado d-none">
                <label for="nivel" class="sr-only">Nivel:</label>
                <select id="nivel" class="form-control form-select">
                  <option value="">Selecciona nivel</option>
                  <option value="">Iniciación</option>
                  <option value="">Medio</option>
                  <option value="">Avanzado</option>
                </select>
                <label for="plataforma" class="sr-only">Plataforma:</label>
                <select id="plataforma" class="form-control form-select">
                  <option value="">Selecciona plataforma</option>
                  <option value="">Coursera</option>
                  <option value="">YouTube</option>
                  <option value="">Udemy</option>
                </select>
                <label for="categoria" class="sr-only">Categoría:</label>
                <select id="categoria" class="form-control form-select">
                  <option value="">Selecciona categoría</option>
                  <option value="">Categoría 1</option>
                  <option value="">Categoría 2</option>
                  <option value="">Categoría 3</option>
                </select>
              </div>
              <a class="toggle-busqueda toggle-busqueda-simple d-none" href="#">búsqueda simple</a>
              <button class="site-btn submit-busqueda-simple d-none">Busca curso</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- search section end -->

  <!-- categories section -->
  <section class="categories-section spad" id="caminos">
    <div class="container">
      <div class="section-title">
        <h2>Nuestros caminos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
          scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
      </div>
      <div class="row">
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/1.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>120 cursos</span>
            </div>
          </div>
        </div>
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/2.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>70 cursos</span>
            </div>
          </div>
        </div>
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/3.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>55 cursos</span>
            </div>
          </div>
        </div>
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/4.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>40 cursos</span>
            </div>
          </div>
        </div>
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/5.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>220 cursos</span>
            </div>
          </div>
        </div>
        <!-- categorie -->
        <div class="col-lg-4 col-md-6">
          <div class="categorie-item">
            <div class="ci-thumb set-bg" data-setbg="img/categories/6.jpg"><a href="#"></a></div>
            <div class="ci-text">
              <h5><a href="#">Nombre camino</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <span>25 cursos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- categories section end -->


  <!-- course section -->
  <section class="course-section spad" id="cursos">
    <div class="container">
      <div class="section-title mb-0">
        <h2>Cursos más valorados</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
          scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
      </div>
    </div>
    <div class="course-warp">
      <ul class="course-filter controls">
        <li class="control active" data-filter="all">Todas</li>
        <li class="control" data-filter="cursameServlet">Categoría 1</li>
        <li class="control" data-filter=".design">Categoría 2</li>
        <li class="control" data-filter=".web">Categoría 3</li>
        <li class="control" data-filter=".photo">Categoría 4</li>
      </ul>
      <div class="row course-items-area">
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#"></a></div>
                <p><a href="#">Udemy</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 design">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/2.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-youtube.svg"><a href="#"></a></div>
                <p>YouTube</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 web">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/3.jpg">
              <div class="price"><a href="#">Medio</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-youtube.svg"><a href="#"></a></div>
                <p>YouTube</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 photo">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/4.jpg">
              <div class="price"><a href="#">Avanzado</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#"></a></div>
                <p>Udemy</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 finance">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/5.jpg">
              <div class="price"><a href="#">Iniciación</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-youtube.svg"><a href="#"></a></div>
                <p>YouTube</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 design">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/6.jpg">
              <div class="price"><a href="#">Medio</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#"></a></div>
                <p>Udemy</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 web">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/7.jpg">
              <div class="price"><a href="#">Iniciación</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-youtube.svg"><a href="#"></a></div>
                <p>YouTube</p>
              </div>
            </div>
          </div>
        </div>
        <!-- course -->
        <div class="mix col-lg-3 col-md-4 col-sm-6 photo">
          <div class="course-item">
            <div class="course-thumb set-bg" data-setbg="img/courses/8.jpg">
              <div class="price"><a href="#">Iniciación</a></div>
              <a href="#"></a>
            </div>
            <div class="course-info">
              <div class="course-text">
                <h5><a href="#">Nombre del curso</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <div class="students"><a href="#">Categoría</a></div>
              </div>
              <div class="course-author">
                <div class="ca-pic set-bg" data-setbg="img/logos/logo-udemy.svg"><a href="#"></a></div>
                <p>Udemy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- course section end -->


  <!-- signup section -->
  <section class="signup-section spad" id="contacto">
    <div class="signup-bg set-bg" data-setbg="img/contacto.jpg"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="signup-warp">
            <div class="section-title text-white text-left">
              <h2>Contacta con nosotros</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
                mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus
                faucibus finibus.</p>
            </div>
            <!-- signup form -->
            <form class="signup-form">
              <label for="contacto-nombre" class="sr-only">Nombre:</label>
              <input type="text" placeholder="Tu nombre" id="contacto-nombre">
              <label for="contacto-email" class="sr-only">E-mail:</label>
              <input type="text" placeholder="Tu e-mail" id="contacto-email">
              <label for="contacto-consulta" class="sr-only">Consulta:</label>
              <textarea placeholder="Tu consulta" id="contacto-consulta"></textarea>
              <button class="site-btn">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- signup section end -->


  <!-- banner section -->
  <section class="banner-section spad" id="registro">
    <div class="container">
      <div class="section-title mb-0 pb-2">
        <h2>Regístrate ahora</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
          scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
      </div>
      <div class="text-center pt-5">
        <a href="#" class="site-btn">Regístrate</a>
      </div>
    </div>
  </section>
  <!-- banner section end -->


  <!-- footer section -->
  <footer class="footer-section spad pb-0">
    <div class="footer-top">
      <div class="footer-warp">
        <div class="row">
          <div class="widget-item">
            <h4>Contacto</h4>
            <ul class="contact-list">
              <li>Dirección</li>
              <li>Teléfono</li>
              <li>email@email.com</li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-warp">
        <ul class="footer-menu">
          <li><a href="#">Condiciones de uso</a></li>
          <li><a href="#">Registro</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="copyright">
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Template:
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->


  <!--====== Javascripts & Jquery ======-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/circle-progress.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</html>
