<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""><!-- ToDo: Rellenar la descripción a partir de los textos del copy -->

  <!-- Favicon -->
  <link href="img/logo.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Cúrsame - Mis datos</title>
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

  <!-- Header section -->
  <header class="header-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="site-logo">
            <a href="#"><img src="img/logo.svg" class="logo" alt="Cúrsame"></a>
            <h1><a href="#">Cúrsame</a></h1>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="col-lg-9 col-md-9">
          <a href="" class="site-btn header-btn">Acceder</a>
          <nav class="main-menu">
            <ul>
              <li><a href="#buscador">Buscador</a></li>
              <li><a href="#caminos">Caminos</a></li>
              <li><a href="#cursos">Cursos</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#registro">Registro</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header section end -->

	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/4.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Inicio</a>
				<span>Mis datos</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->

	<!-- Page -->
	<section class="profile-page spad pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-form-warp">
						<div class="section-title text-white text-left">
							<h2>Mis datos</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. </p>
						</div>
						<form class="contact-form">
              <div class="form-group">
                <label for="nombre">Tu nombre:</label>
                <input type="text" placeholder="Tu nombre" id="nombre">
              </div>
              <div class="form-group">
                <label for="email">Tu email:</label>
                <input type="text" placeholder="Tu email" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">Tu nueva contraseña:</label>
                <input type="password" placeholder="Tu nueva contraseña" id="pwd">
              </div>
              <div class="form-group">
                <label for="pwd2">Confirma tu nueva contraseña:</label>
                <input type="password" placeholder="Confirma tu nueva contraseña" id="pwd2">
              </div>
              <div class="row">
                <div class="col-12 col-md-10">
                  <label for="url-avatar">URL de tu avatar:</label>
                  <input type="text" placeholder="URL de tu avatar" id="url-avatar">
                </div>
                <div class="col-12 col-md-2 text-center text-md-right">
                  <img src="img/avatar.png" class="avatar" alt="Tu avatar">
                </div>
              </div>
							<button class="site-btn">Guardar datos</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page end -->

  <!-- footer section -->
  <footer class="footer-section spad pb-0">
    <div class="footer-top">
      <div class="footer-warp">
        <div class="row">
          <div class="widget-item">
            <h4>Contacto</h4>
            <ul class="contact-list">
              <li>Dirección</li>
              <li>Teléfono</li>
              <li>email@email.com</li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
          <div class="widget-item">
            <h4>Camino</h4>
            <ul>
              <li><a href="">Curso 1</a></li>
              <li><a href="">Curso 2</a></li>
              <li><a href="">Curso 3</a></li>
              <li><a href="">Curso 4</a></li>
              <li><a href="">Curso 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-warp">
        <ul class="footer-menu">
          <li><a href="#">Condiciones de uso</a></li>
          <li><a href="#">Registro</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
        <div class="copyright">
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Template:
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
