<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=""><!-- ToDo: Rellenar la descripción a partir de los textos del copy -->

  <!-- Favicon -->
  <link href="img/logo.png" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="css/admin/AdminLTE.css">

  <title>Cúrsame - Registro de usuario</title>
</head>

<body class="hold-transition register-page">
  <div class="register-box">
    <div class="register-logo">
      <div class="site-logo">
        <a href="#"><img src="img/logo.svg" alt="Cúrsame"></a>
        <h1><a href="#">Cúrsame</a></h1>
      </div>
    </div>

    <div class="card">
      <div class="card-body register-card-body">
        <p class="login-box-msg">Nueva cuenta</p>

        <form action="../../index.html" method="post">
          <div class="input-group mb-3">
            <label for="fullname" class="sr-only">Nombre completo:</label>
            <input type="text" class="form-control" placeholder="Nombre completo" id="fullname">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-user"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <label for="email" class="sr-only">Email:</label>
            <input type="email" class="form-control" placeholder="Email" id="email">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <label for="password" class="sr-only">Contraseña:</label>
            <input type="password" class="form-control" placeholder="Contraseña" id="password">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <label for="repassword" class="sr-only">Repite contraseña:</label>
            <input type="password" class="form-control" placeholder="Repite contraseña" id="repassword">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="row subform">
            <div class="col-8">
              <div class="icheck-primary">
                <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                <label for="agreeTerms">
                  Acepto las <a href="#">condiciones</a>
                </label>
              </div>
            </div>
            <!-- /.col -->
            <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            </div>
            <!-- /.col -->
          </div>
        </form>

        <a href="#" class="text-center">Ya tengo una cuenta</a>
      </div>
      <!-- /.form-box -->
    </div><!-- /.card -->
  </div>
  <!-- /.register-box -->

</body>

</html>
